{
  "name": "handle-bot",
  "version": "0.1.1-alpha",
  "description": "Complejo manejador de comandos y eventos para tu bot de discord.js con subcarpetas.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k1-1960/handle-bot.git"
  },
  "keywords": [
    "commands handle",
    "events handle",
    "Discord bot"
  ],
  "author": "K1-1960",
  "license": "Apache-2.0 License",
  "bugs": {
    "url": "https://github.com/k1-1960/handle-bot/issues"
  },
  "homepage": "https://github.com/k1-1960/handle-bot#readme"
}
